{
  "name": "jw-showcase",
  "description": "JW Showcase is an open-source, dynamically generated video website built around JW Player and JW Platform services. It enables you to easily publish your JW Player-hosted video content with no coding and minimal configuration.",
  "version": "3.9.1",
  "dependencies": {
    "add-to-homescreen": "^3.2.6",
    "angular": "1.6.4",
    "angular-animate": "1.6.4",
    "angular-aria": "^1.6.4",
    "angular-sanitize": "1.6.4",
    "angular-touch": "1.6.4",
    "angular-ui-router": "~0.3.0",
    "gsap": "~1.18.4",
    "iscroll": "~5.2.0",
    "sw-toolbox": "^3.6.0",
    "ua-parser-js": "^0.7.12"
  },
  "repository": {
    "url": "https://github.com/jwplayer/jw-showcase.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "angular-mocks": "1.6.4",
    "browserstack-local": "^1.3.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "connect-modrewrite": "^0.9.0",
    "cucumber": "^3.0.4",
    "grunt": "^1.0.1",
    "grunt-angular-templates": "^1.0.4",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compass": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.1.0",
    "grunt-contrib-htmlmin": "^2.3.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-karma": "^0.12.2",
    "grunt-protractor-runner": "^5.0.0",
    "grunt-usemin": "^3.1.1",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.4",
    "jsoneditor": "^5.9.6",
    "karma": "^0.13.22",
    "karma-jasmine": "^0.3.8",
    "karma-json-fixtures-preprocessor": "0.0.6",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "load-grunt-config": "^0.19.2",
    "load-grunt-tasks": "^3.1.0",
    "lodash.template": "^4.2.5",
    "multiple-cucumber-html-reporter": "^1.1.0",
    "ngrok": "^2.2.9",
    "phantomjs-prebuilt": "^2.1.7",
    "pre-commit": "^1.2.2",
    "protractor": "^5.2.0",
    "protractor-cucumber-framework": "^4.0.8",
    "protractor-multiple-cucumber-html-reporter-plugin": "^1.2.3",
    "selenium-webdriver": "^3.6.0",
    "serve-static": "^1.12.2",
    "time-grunt": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test:unit",
    "jshint": "jshint -c .jshintrc app/scripts",
    "scss-lint": "scss-lint -c .scss-lint.yml app/styles"
  },
  "pre-commit": [
    "jshint",
    "scss-lint"
  ]
}
